<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png"    href="IMAGENES/apple-logo-free-png.webp">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, p {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            border: 2px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 2px solid black;
        }
      
        th {
            background-color: #333;
            color: #fff;
        }

        h1, h2, p {
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .section p {
            line-height: 1.6;
        }
        tr :hover {
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="html2.html">IMPACTO</a></li>
                <li><a href="html3.html">CONTRIBUCIONES</a></li>
                <li><a href="formulario.html">FORMULARIO</a></li>
            </ul>
        </nav>
    </header>
   
        <h1 style="text-align: center;" >Aportes de Steve Jobs a las Ciencias Computacionales</h1>
       
    
    <div class="container">
        <div class="section">
            <h2 >TABLA</h2>
            <table>
                <tr>
                    <th>Año</th>
                    <th>Aporte/Contribución</th>
                </tr>
                <tr>
                    <td>1976</td>
                    <td>Co-fundación de Apple Inc., pionera en la industria de la computación personal</td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>Lanzamiento de la Macintosh, una computadora personal revolucionaria con una interfaz gráfica de usuario</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Lanzamiento del iPod, transformando la industria de la música digital y el entretenimiento portátil</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Lanzamiento del iPhone, redefiniendo la telefonía móvil y la computación personal</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Lanzamiento del iPad, popularizando las tabletas y cambiando la forma en que consumimos contenido digital</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Legado duradero en la cultura tecnológica y empresarial, inspirando a futuras generaciones de innovadores</td>
                </tr>
            </table>
        </div>
    </div>
    <div  class="container" >
        <div class="section">
            <H2 >APORTES Y CONTRIBUCIONES</H2>
            <img class="steve2"  style="float: right;" src="IMAGENES/descarga (80).jpg" alt="150">
            <p style="font-size: 20px;">
                Steve Jobs fue una figura fundamental en el desarrollo y la popularización de la informática personal. Co-fundador de Apple Inc. , sus contribuciones revolucionaron la industria de la tecnología y sentaron las bases para la era moderna de las computadoras personales.

                Una de las contribuciones más destacadas de Jobs fue el lanzamiento de la serie de computadoras Apple Macintosh en 1984. Este dispositivo introdujo la interfaz gráfica de usuario (GUI) y el mouse al mercado masivo, haciendo que las computadoras fueran mucho más accesibles y fáciles de usar para el público en general. Este avance marcó un hito en la historia de la informática al democratizar el acceso a la tecnología.

                Además de la Macintosh, Jobs lideró el desarrollo de otros productos innovadores que han dejado una marca indeleble en el campo de las ciencias computacionales. El iPod, lanzado en 2001, revolucionó la industria de la música al popularizar la distribución digital de canciones a través de iTunes. Este dispositivo sentó las bases para el floreciente mercado de la música digital y allanó el camino para el posterior lanzamiento del iPhone en 2007.

                El iPhone, sin duda, representa uno de los mayores logros de Steve Jobs en el ámbito de la informática. Con su diseño elegante y su interfaz táctil revolucionaria, el iPhone no solo cambió la forma en que interactuamos con la tecnología móvil, sino que también dio inicio a la era de los teléfonos inteligentes. Su impacto se extiende más allá de la tecnología, influyendo en campos como la comunicación, el entretenimiento, el comercio electrónico y la salud, entre otros.

                La visión de Jobs no solo se centraba en la innovación tecnológica, sino también en la integración de la tecnología en la vida cotidiana de las personas. Creía en la importancia de combinar la funcionalidad con el diseño estético, lo que se refleja en la estética minimalista y elegante de los productos de Apple.







            </p>
        </div>














    </div>
    <p style="color: transparent;">
        .



    </p>
        


    <footer>21190691</footer>
    
</body>


</html>